{
  "name": "festivalmusica",
  "version": "1.0.0",
  "description": "Proyeto con Gulp, SASS y HTML",
  "main": "index.js",
  "scripts": {
    "sass": "sass -w src/scss:build/css",
    "tarea": "gulp tarea",
    "css": "gulp css"
  },
  "keywords": [
    "SASS",
    "Gulp"
  ],
  "author": "Giovanni Alejandro Rodriguez Ruiz",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^5.1.0",
    "sass": "^1.56.2"
  }
}
